{
  "name": "advance-notice",
  "version": "1.0.0",
  "description": "koa构建预告片网站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/123luckybing/advance-notice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/123luckybing/advance-notice/issues"
  },
  "homepage": "https://github.com/123luckybing/advance-notice#readme",
  "dependencies": {
    "koa": "^2.6.2"
  }
}
